{
  "name": "finanzila-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "pgkit migrate",
    "migrate:status": "pgkit status",
    "migrate:rollback": "pgkit rollback",
    "seed": "node src/infra/db/seeds/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pgkit": "^0.3.2"
  }
}
