{
  "name": "finanzila-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node node_modules/pgkit/dist/cli.js migrate",
    "migrate:status": "node node_modules/pgkit/dist/cli.js status",
    "migrate:rollback": "node node_modules/pgkit/dist/cli.js rollback",
    "seed": "node src/infra/db/seeds/index.js",
    "import:fluxo-caixa": "node src/infra/scripts/import-fluxo-caixa.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pgkit": "^0.6.1",
    "xlsx": "^0.18.5"
  }
}
